.icon-wrapper {
    font-size: 11px;
    text-align: center;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.icon-wrapper .icon {
    color: #90A4AE;
}

.icon-wrapper .icon i {
    transform: scale(1);
}

.icon-wrapper.anim .icon {
    color: #4f32e0;
}

.icon-wrapper.anim .icon i {
    -webkit-animation: icon-animation cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
    animation: icon-animation cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
}

.icon-wrapper .border {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    z-index: 0;
    transition: all ease 0.5s;
}

.icon-wrapper .border span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid #4f32e0;
    transform: scale(0.1);
}

.icon-wrapper.anim .border span {
    -webkit-animation: border-animation cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    animation: border-animation cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.icon-wrapper .satellite {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    margin-top: -15px;
}

.icon-wrapper .satellite span {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: -7px;
    margin-left: -7px;
    transition: all ease 0.5s;
    transform-origin: center 0px;
    transform: translate(0, 0) scale(0);
    -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.icon-wrapper.anim .satellite span:nth-child(1) {
    top: 0;
    left: 50%;
    background: #684ee2;
    -webkit-animation-name: satellite-top;
    animation-name: satellite-top;
}

.icon-wrapper.anim .satellite span:nth-child(2) {
    top: 25%;
    left: 100%;
    background: #de8aa0;
    -webkit-animation-name: satellite-top-right;
    animation-name: satellite-top-right;
}

.icon-wrapper.anim .satellite span:nth-child(3) {
    top: 75%;
    left: 100%;
    background: #8aaede;
    -webkit-animation-name: satellite-bottom-right;
    animation-name: satellite-bottom-right;
}

.icon-wrapper.anim .satellite span:nth-child(4) {
    top: 100%;
    left: 50%;
    background: #8adead;
    -webkit-animation-name: satellite-bottom;
    animation-name: satellite-bottom;
}

.icon-wrapper.anim .satellite span:nth-child(5) {
    top: 75%;
    left: 0;
    background: #dec58a;
    -webkit-animation-name: satellite-bottom-left;
    animation-name: satellite-bottom-left;
}

.icon-wrapper.anim .satellite span:nth-child(6) {
    top: 25%;
    left: 0;
    background: #8ad1de;
    -webkit-animation-name: satellite-top-left;
    animation-name: satellite-top-left;
}

/* ====== Animations ====== */

@-webkit-keyframes border-animation {
    0% { border-width: 20px; opacity: 1; }
    40% { opacity: 1; }
    100% { transform: scale(1.2); border-width: 0px; opacity: 0; }
}

@keyframes border-animation {
    0% { border-width: 20px; opacity: 1; }
    40% { opacity: 1; }
    100% { transform: scale(1.2); border-width: 0px; opacity: 0; }
}

@-webkit-keyframes icon-animation {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}

@keyframes icon-animation {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}

/* ===== Satellite Animations ===== */

@keyframes satellite-top { 0% {transform: scale(1) translate(0,0);} 100% {transform: scale(0) translate(0,-140px);} }
@keyframes satellite-top-right { 0% {transform: scale(1) translate(0,0);} 100% {transform: scale(0) translate(125px,-62px);} }
@keyframes satellite-bottom-right { 0% {transform: scale(1) translate(0,0);} 100% {transform: scale(0) translate(125px,62px);} }
@keyframes satellite-bottom { 0% {transform: scale(1) translate(0,0);} 100% {transform: scale(0) translate(0,140px);} }
@keyframes satellite-bottom-left { 0% {transform: scale(1) translate(0,0);} 100% {transform: scale(0) translate(-125px,62px);} }
@keyframes satellite-top-left { 0% {transform: scale(1) translate(0,0);} 100% {transform: scale(0) translate(-125px,-62px);} }
.flip-vertical {
    transform: scaleX(-1); /* Flips the element vertically */
    display: inline-block; /* Ensures the transform applies correctly */
}
