/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

/* Scoped styles for the AI Assistant plugin settings page */
.ai_assistant-settings-page .nav-tab-wrapper {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.ai_assistant-settings-page .nav-tab {
    display: inline-block;
    padding: 10px 15px;
    margin-right: 5px;
    text-decoration: none;
    color: #0073aa;
    border: 1px solid transparent;
    border-bottom: none;
    background: #f1f1f1;
    cursor: pointer;
}

.ai_assistant-settings-page .nav-tab-active {
    background: #fff;
    border: 1px solid #ddd;
    border-bottom: 1px solid #fff;
    color: #23282d;
}

.ai_assistant-settings-page .tab-content {
    display: none;
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-top: none;
}

.ai_assistant-settings-page .tab-content.active {
    display: block;
}
/*************** theme editor *******************************/
.ai-theme-editor{
    margin-right:20px;
}
.ai-theme-editor .postbox {
    background: #fff;
    border: 1px solid #ccd0d4;
    margin-top: 20px;
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.ai-theme-editor .postbox-header {
    padding: 10px 15px;
    border-bottom: 1px solid #ccd0d4;
    background: #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.ai-theme-editor .postbox-header h2 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}

.ai-theme-editor .inside {
    padding: 15px;
    margin:0;
}

.ai-theme-editor #theme-file-editor {
    width: 100%;
    height: 70vh;
    padding: 15px;
    font-family: monospace;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
}

.ai-theme-editor ul.file-list,
.ai-theme-editor ul.task-list {
    list-style: none;
    padding: 0;
    margin:0;
}

.ai-theme-editor ul li {
    padding: 8px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.ai-theme-editor ul li:hover {
    background-color: #f9f9f9;
}
.file-list, .file-list ul {
    list-style-type: none;
    padding-left: 20px;
}

.folder {
    cursor: pointer;
    font-weight: bold;
    position: relative;
    padding-left: 20px !important;
}

.folder::before {
    content: '📂 ';
    position: absolute;
    left: 0;
}

.file::before {
    content: '📄 ';
}

.nested {
    display: none;
    padding-left: 20px;
}

.folder.open > .nested {
    display: block;
}

.active-file a {
    font-weight: bold;
    color: #007cba;
}
.action__setting input{
    background:unset;
}
#dashicon-picker-modal {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5); display: flex;
    align-items: center; justify-content: center; z-index: 9999;
}

#dashicon-picker-content {
    background: #fff; padding: 20px; width: 80%; height: 80%;
    overflow-y: auto; border-radius: 8px; text-align: center;
}

.dashicon-picker-list {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 15px; list-style: none; padding: 20px; overflow-y: auto;
}

.dashicon-picker-list li {
    cursor: pointer; padding: 10px; border-radius: 5px; border: 1px solid #ddd;
    transition: background-color 0.2s; text-align: center;
}

.dashicon-picker-list li:hover {
    background-color: #f0f0f0;
}
.dashicon-picker-list li a{
    text-decoration: none;
}
.dashicon-picker-list li span {
    font-size: 21px;
}

.dashicon-picker-list li p {
    font-size: 11px; word-wrap: break-word;
}
.delete-item {
    background: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    color: #dc3232;
}

.delete-item:hover .dashicons-trash {
    color: #b32d2e;
}
.file-list .file,.file-list .folder{
    position:relative;
}
.file-list .file > button,.file-list .folder > button{
    position:absolute;
    right:0;
    display:none;
}
.file-list .file:hover button,.file-list .folder:hover button{
    display:inline-block;
}
.button-disabled {
    opacity: 0.6;
    pointer-events: none;
}
/* Scope styles within .custom-field-box */
.custom-field-box {
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 20px;
}

/* Tab navigation */
.custom-field-box .custom-field-tabs {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid #ddd;
}


.custom-field-box .custom-field-tabs li {
    padding: 10px 15px;
    cursor: pointer;
    background: #f5f5f5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 5px;
    transition: background 0.3s ease-in-out;
    margin-bottom: 0;
}

.custom-field-box .custom-field-tabs li.active {
    background: #0073aa;
    color: white;
    font-weight: bold;
}

/* Tab Content */
.custom-field-box .tab-content {
    padding: 15px;
}

.custom-field-box .tab-pane {
    display: none;
}

.custom-field-box .tab-pane.active {
    display: block;
}

/* Input & Select Fields */
.custom-field-box input[type="text"],
.custom-field-box select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Buttons */
.custom-field-box .button {
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.custom-field-box .button-primary {
    background: #0073aa;
    color: white;
    border: none;
}

.custom-field-box .button-secondary {
    background: #666;
    color: white;
    border: none;
}
#file_save{
    margin-top:15px;
}
.field__acf_wrapper textarea{
    height:unset !important;
    width:90%;

}
.field__acf_wrapper{
    display:flex;
    align-items:center;
    gap:5px;
    margin-bottom:10px;
}
.field__acf_wrapper button{
    width:25%;
    padding:10px;
}

.acf-tab-container {
    margin-bottom: 20px;
}

.acf-tabs {
    display: flex;
    border-bottom: 2px solid #ddd;
}

.acf-tab {
    background: #f4f4f4;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px 4px 0 0;
}

.acf-tab.active {
    background: #0073aa;
    border-bottom: 2px solid #ffffff;
    color: #fff;
}

.acf-tab-content {
    padding: 15px;
    border: 2px solid #ddd;
    background: #fff;
    display: none;
}
.after__subfield{
    display:flex;
    gap:10px;
}
.after__subfield button{
    padding: 5px 10px;
    font-size: 12px;
    background: #f1f1f1;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: 0.2s;
}
.after__subfield button:hover{
    background: #ddd;
}

/***************** Apply Acf *************************/
     /* Scoped CSS for the plugin */
 #apply-field .accordion-item {
     border: 1px solid #ddd;
     margin-bottom: 10px;
 }

#apply-field .accordion-header {
    padding: 10px;
    background-color: #f9f9f9;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#apply-field .accordion-header:hover {
    background-color: #f1f1f1;
}

#apply-field .accordion-content {
    padding: 10px;
    display: none; /* Hidden by default */
}

#apply-field .accordion-content.active {
    display: block; /* Show when active */
}

/* Field Buttons */
#apply-field .field-button {
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #f1f1f1;
    color: #000;
    border: none;
    cursor: pointer;
    text-align: left;
}

#apply-field .field-button:hover {
    background-color: #ddd;
}
#apply-field fieldset {
    padding: 10px;
    border: 1px solid #000;
}

#apply-field legend {
    background-color: gray;
    color: white;
    padding: 5px 10px;
    margin: auto;
}
.text-align-right{
    text-align:right;
}

/* ✅ Scoped to the theme toggle container */
#ai-assistant-theme-toggle {
    display: inline-block;
}

/* ✅ Scoped Toggle Switch */
#ai-assistant-theme-toggle .theme-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

/* ✅ Hide Default Checkbox */
#ai-assistant-theme-toggle .theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* ✅ Switch Slider */
#ai-assistant-theme-toggle .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc; /* Light mode */
    transition: 0.4s;
    border-radius: 34px;
}

/* ✅ Round Switch Knob */
#ai-assistant-theme-toggle .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

/* ✅ Dark Mode Styling */
#ai-assistant-theme-toggle input:checked + .slider {
    background-color: #4CAF50;
}

#ai-assistant-theme-toggle input:checked + .slider:before {
    transform: translateX(26px);
}
.no-of-posts{
    display:flex;

}
.no-of-posts input {
    width: 25%;
    border: unset;
    border-bottom: 1px solid #000;
    border-radius: unset;
}

.theme-editor-container > div:first-child {
    width: 70%;
    position: sticky;
    top: 20px; /* Adjust based on header height */
    align-self: flex-start; /* Ensures it doesn't stretch */
    max-height: 100vh;
    overflow-y: auto; /* Prevent content overflow */
}
.editor__header{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.field__customizer_wrapper{
    display:flex;
    flex-direction:column;
}
.field__customizer_wrapper div{
    text-align:right;
}

/******************************* customizer tab *****************************/
.customizer-tabs ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
    border-bottom: 2px solid #ccc;
}

.customizer-tabs li {
    padding: 10px 15px;
    cursor: pointer;
    background: #f1f1f1;
    border: 1px solid #ccc;
    margin-right: 5px;
}

.customizer-tabs li.active {
    background: #0073aa;
    color: white;
}

[data-tab-content] {
    display: none;
}

[data-tab-content].active {
    display: block;
}

/* ✅ Accordion Container */
.customizer-accordion {
    width: 100%;
    border-radius: 5px;
    background: #fff;
    overflow: hidden;
}



.accordion-item:last-child {
    border-bottom: none;
}

/* ✅ Accordion Header */
.accordion-toggle {
    background: #f9f9f9;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border: none;
    width: 100%;
    text-align: left;
    transition: background 0.3s ease;
}

.accordion-toggle:hover {
    background: #eee;
}

/* ✅ Accordion Body (Hidden by Default) */
.accordion-body {
    display: none;
    padding: 10px;
    background: #fff;
}

/* ✅ Active State (When Opened) */
.accordion-item.active .accordion-body {
    display: block;
}

.accordion-item.active .accordion-toggle {
    background: #0073aa;
    color: white;
}

/* ✅ Buttons inside Accordion */
.accordion-body button.copy-btn {
    display: inline-block;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    background: #f1f1f1;
    cursor: pointer;
    text-align: left;
    transition: background 0.3s ease;
}

.accordion-body button.copy-btn:hover {
    background: #ddd;
}

/** popup pages css **/
/* Search Container */
.search-container {
    position: relative;
    margin-bottom: 15px;
}

.search-input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.search-input:focus {
    outline: none;
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    opacity: 0.5;
}

/* Pages List Container */
.pages-list-container {
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    margin-bottom: 15px;
}

.pages-list {
    max-height: 450px;
    overflow-y: auto;
}

/* Custom Scrollbar */
.pages-list::-webkit-scrollbar {
    width: 8px;
}

.pages-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.pages-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.pages-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Page Item */
.page-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid #e0e0e0;
    background: #fff;
    transition: all 0.2s ease;
    min-height: 45px;
}

.page-item:hover {
    background: #f8f9fa;
    border-left: 3px solid #2271b1;
    padding-left: 9px;
}

.page-item:last-child {
    border-bottom: none;
}

/* Page Info */
.page-info {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 0;
}

.page-title {
    font-size: 14px;
    font-weight: 500;
    color: #2c3338;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 200px;
    max-width: 300px;
}

.page-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 12px;
    color: #646970;
    flex-shrink: 0;
}

.page-status {
    padding: 2px 6px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.status-publish .page-status {
    background: #d4edda;
    color: #155724;
}

.status-draft .page-status {
    background: #fff3cd;
    color: #856404;
}

.status-private .page-status {
    background: #f8d7da;
    color: #721c24;
}

.page-id,
.page-date {
    color: #8c8f94;
}

/* Page Actions */
.page-actions {
    display: flex;
    gap: 6px;
    flex-shrink: 0;
}

.btn-edit,
.btn-view {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 10px;
    border-radius: 3px;
    font-size: 12px;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 1px solid;
    font-weight: 500;
}

.btn-edit {
    background: #2271b1;
    color: #fff;
    border-color: #2271b1;
}

.btn-edit:hover {
    background: #135e96;
    border-color: #135e96;
    color: #fff;
}

.btn-view {
    background: #fff;
    color: #2271b1;
    border-color: #2271b1;
}

.btn-view:hover {
    background: #2271b1;
    color: #fff;
}

.btn-edit .dashicons,
.btn-view .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

/* Loading and Error States */
.loading,
.error,
.no-pages {
    text-align: center;
    padding: 40px 20px;
    color: #646970;
    font-size: 14px;
}

.error {
    color: #d63638;
}

/* Open Popup Button */
.open-popup-btn {
    background: #2271b1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease;
}

.open-popup-btn:hover {
    background: #135e96;
}

/* Responsive */
@media (max-width: 768px) {
    .page-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .page-actions {
        margin-top: 10px;
        width: 100%;
    }

    .btn-edit,
    .btn-view {
        flex: 1;
        justify-content: center;
    }

    .page-meta {
        flex-wrap: wrap;
    }
}
