.cm-s-dracula .CodeMirror-gutters, .cm-s-dracula.CodeMirror {
    background-color: #282a36 !important;
    color: #c7c7c6 !important;
    border: none
}

.cm-s-dracula .CodeMirror-gutters {
    color: #282a36
}

.cm-s-dracula .CodeMirror-cursor {
    border-left: solid thin #f8f8f0
}

.cm-s-dracula .CodeMirror-linenumber {
    color: #6d8a88
}

.cm-s-dracula .CodeMirror-selected {
    background: rgba(255, 255, 255, .1)
}

.cm-s-dracula .CodeMirror-line::selection, .cm-s-dracula .CodeMirror-line > span::selection, .cm-s-dracula .CodeMirror-line > span > span::selection {
    background: rgba(255, 255, 255, .1)
}

.cm-s-dracula .CodeMirror-line::-moz-selection, .cm-s-dracula .CodeMirror-line > span::-moz-selection, .cm-s-dracula .CodeMirror-line > span > span::-moz-selection {
    background: rgba(255, 255, 255, .1)
}

.cm-s-dracula span.cm-comment {
    color: #6272a4
}

.cm-s-dracula span.cm-string, .cm-s-dracula span.cm-string-2 {
    color: #bfc966
}

.cm-s-dracula span.cm-number {
    color: #72bab7
}

.cm-s-dracula span.cm-variable {
    color: #c7c7c6
}
.ai-dark-theme #wpcontent{
    background-color:#282a36 !important;
}

.cm-s-dracula span.cm-variable-2 {
    color: #fff
}

.cm-s-dracula span.cm-def {
    color: #fade50
}

.cm-s-dracula span.cm-operator {
    color: #c7c7c6
}

.cm-s-dracula span.cm-keyword {
    color: #ff8b28
}

.cm-s-dracula span.cm-atom {
    color: #ff8b28
}

.cm-s-dracula span.cm-meta {
    color: #ff8b28
}

.cm-s-dracula span.cm-tag {
    color: #f4d188 !important; /* Yellow */
}

.cm-s-dracula span.cm-attribute {
    color: #c7c7c6 !important; /* Green */
}


.cm-s-dracula span.cm-qualifier {
    color: #50fa7b
}

.cm-s-dracula span.cm-property {
    color: #66d9ef
}

.cm-s-dracula span.cm-builtin {
    color: #c7c7c6
}

.cm-s-dracula span.cm-type, .cm-s-dracula span.cm-variable-3 {
    color: #ffb86c
}

.cm-s-dracula .CodeMirror-activeline-background {
    background: rgba(255, 255, 255, .1)
}

.cm-s-dracula .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: #fff !important
}

/******************** Editor other section ******************************/
.ai-dark-theme .editor__header h2{
    color: #c7c7c6
}